<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<IsPackable>true</IsPackable>
		<SignAssembly>true</SignAssembly>
		<PackageTags>$(PackageTags)</PackageTags>
		<Version>1.0.0</Version>
		<Authors>NileCore</Authors>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Models\" />
	</ItemGroup>
</Project>