<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Abstractions\NileCore.Raar.Abstractions.csproj" />
	</ItemGroup>
</Project>