# NileCore.Raar

./: Directory.Build.props  LICENSE  NileCore.Raar.sln  version.json
.github/workflows/: nuget-multipack.yml
src/Caching/HybridCache/: HybridCacheOptions.cs  HybridCacheService.cs  HybridCacheServiceCollectionExtensions.cs  IHybridCache.cs  NileCore.Raar.Caching.HybridCache.csproj  NileCore.Raar.Core.HybridCache.csproj
src/Core/Abstractions/: Class1.cs  NileCore.Raar.Abstractions.csproj
src/Core/Abstractions/Compression/: ICompressor.cs  NoneCompressor.cs
src/Core/Abstractions/Extensions/: ObjectExtenstions.cs  StringExtensions.cs
src/Core/Abstractions/Interfaces/: IStartupComponent.cs
src/Core/Abstractions/Models/: RaarResult.cs
src/Core/Compression/: CompressionOptions.cs  CompressionServiceCollectionExtensions.cs  CompressorFactory.cs  ICompressor.cs  NileCore.Raar.Core.Compression.csproj
src/Core/Compression/Algo/: BrotliCompressor.cs  GzipCompressor.cs  LZ4Compressor.cs  NoneCompressor.cs  ZstdCompressor.cs
src/Core/Core/: NileCore.Raar.Core.csproj
src/Core/Core/Extensions/: ObjectExtenstions.cs  StringExtensions.cs
tests/Core.Tests/: UnitTest1.cs
