<Project>
  <PropertyGroup>
  	<TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>mo-0sama</Authors>
    <Company>NileCore</Company>
    <RepositoryUrl>https://github.com/mo-0sama/NileCore.Raar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)artifacts/packages</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IsPackable>true</IsPackable>
	<SignAssembly>true</SignAssembly>
	<PackageTags>$(PackageTags)</PackageTags>
	<Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
