<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Authors>mo-0sama</Authors>
    <Company>NileCore</Company>
    <RepositoryUrl>https://github.com/mo-0sama/NileCore.Raar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(SolutionDir)artifacts/packages</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
